<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/wykres"
        android:layout_width="1024px"
        android:layout_height="520px"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/opisWykres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/ButtonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:autoSizeTextType="uniform"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wykres" />

    <TextView
        android:id="@+id/tempOutputFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/maxY"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SliderF" />

    <com.google.android.material.slider.Slider
        android:id="@+id/SliderFS"
        android:layout_width="364dp"
        android:layout_height="41dp"
        android:contentDescription="@string/maxY"
        android:valueFrom="0"
        android:valueTo="10000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFS" />

    <com.google.android.material.slider.Slider
        android:id="@+id/SliderF"
        android:layout_width="364dp"
        android:layout_height="41dp"
        android:contentDescription="@string/maxY"
        android:valueFrom="0"
        android:valueTo="5000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textF" />

    <TextView
        android:id="@+id/textViewFS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/FS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonStart" />

    <TextView
        android:id="@+id/textF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SliderFS" />

    <EditText
        android:id="@+id/aInput"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:contentDescription="@+id/Multipiler"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonStart" />

    <EditText
        android:id="@+id/bInput"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:contentDescription="@+id/Multipiler"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonStart" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/Author"
        android:textSize="8sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/chartMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/wykres"
        app:layout_constraintTop_toBottomOf="@+id/wykres" />

    <TextView
        android:id="@+id/chartMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1024"
        app:layout_constraintEnd_toEndOf="@+id/wykres"
        app:layout_constraintTop_toBottomOf="@+id/wykres" />

    <TextView
        android:id="@+id/aLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        app:layout_constraintEnd_toEndOf="@+id/aInput"
        app:layout_constraintStart_toStartOf="@+id/aInput"
        app:layout_constraintTop_toBottomOf="@+id/aInput" />

    <TextView
        android:id="@+id/bLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b"
        app:layout_constraintEnd_toEndOf="@+id/bInput"
        app:layout_constraintStart_toStartOf="@+id/bInput"
        app:layout_constraintTop_toBottomOf="@+id/bInput" />

</androidx.constraintlayout.widget.ConstraintLayout>